<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jon/Courses/ios-nd-swift-syntax/Lesson3/L3_Collections.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2905&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=531225640.253784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
